CORS_ORIGIN="http://localhost:3000/"
PORT=8000
STATION_ACCESS_TOKEN_SECRET=thisismystationsecret
STATION_REFRESH_TOKEN_SECRET=thisismystationsecret
USER_ACCESS_TOKEN_SECRET=thisismystationsecret
USER_REFRESH_TOKEN_SECRET=thisismystationsecret
MONGODB_URI=
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=1d
CLOUD_NAME=
API_KEY=
API_SECRET=
